VITE_SUPABASE_PROJECT_ID="kxrvmhyaysucyembonml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cnZtaHlheXN1Y3llbWJvbm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDAyNjEsImV4cCI6MjA3MzY3NjI2MX0.lviNaCVQN5r0WSbgfOOzdpMmKVdNKZiHClIs7P_P6tI"
VITE_SUPABASE_URL="https://kxrvmhyaysucyembonml.supabase.co"
